web/modules/custom/music_search/music_search.routing.yml (before)
music_search.search:
  path: "/search_results"
  defaults:
    _controller: Drupal\music_search\Controller\SearchController::search_results
    _title: "Search results"
  requirements:
    _permission: "access content"

music_search.autocomplete:
  path: "/autocomplete/artists"
  defaults:
    _controller: \Drupal\music_search\Controller\AutocompleteController::handleAutocomplete
    _format: json
  requirements:
    _permission: "access content"

music_search.search_form:
  path: "/music_search"
  defaults:
    _form: Drupal\music_search\Form\MusicSearchForm
    _title: "Search in Spotify and Discogs"
  requirements:
    _permission: "access content"

music_search.search_results_form:
  path: /search_results_form
  defaults:
    _form: Drupal\music_search\Form\SearchResultsForm
    _title: "Choose the right data"
  requirements:
    _permission: "access content"

music_search.radio_button_form:
  path: /radio_buttons_form
  defaults:
    _form: Drupal\music_search\Form\RadioButtonForm
    _title: "Please choose the right category to search"
  requirements:
    _permission: "access content"


music_search.confirmation_form:
  path: /confirmation_form
  defaults:
    _form: Drupal\music_search\Form\ConfirmationForm
    _title: "Choose the data you want to insert to database"
  requirements:
    _permission: "access content"

web/modules/custom/music_search/music_search.routing.yml (after)
music_search.autocomplete:
  path: "/autocomplete/artists"
  defaults:
    _controller: \Drupal\music_search\Controller\AutocompleteController::handleAutocomplete
    _format: json
  requirements:
    _permission: "access content"

music_search.search_form:
  path: "/music_search"
  defaults:
    _form: Drupal\music_search\Form\MusicSearchForm
    _title: "Search in Spotify and Discogs"
  requirements:
    _permission: "access content"

music_search.search_results_form:
  path: /search_results_form
  defaults:
    _form: Drupal\music_search\Form\SearchResultsForm
    _title: "Choose the right data"
  requirements:
    _permission: "access content"

music_search.radio_button_form:
  path: /radio_buttons_form
  defaults:
    _form: Drupal\music_search\Form\RadioButtonForm
    _title: "Please choose the right category to search"
  requirements:
    _permission: "access content"


music_search.confirmation_form:
  path: /confirmation_form
  defaults:
    _form: Drupal\music_search\Form\ConfirmationForm
    _title: "Choose the data you want to insert to database"
  requirements:
    _permission: "access content"

web/modules/custom/music_search/music_search.routing.yml (diff)
@@ -1,11 +1,3 @@
-music_search.search:
-  path: "/search_results"
-  defaults:
-    _controller: Drupal\music_search\Controller\SearchController::search_results
-    _title: "Search results"
-  requirements:
-    _permission: "access content"
-
 music_search.autocomplete:
   path: "/autocomplete/artists"
   defaults:
